CodebustersAppWMU3/CreateRoomPage.xaml

<Page
    x:Class="CodebustersAppWMU3.CreateRoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodebustersAppWMU3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="#FF0C0C0C">
        <TextBox x:Name="Title" Margin="31,212,31,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" />
        <TextBox x:Name="Description" Margin="31,270,31,0" TextWrapping="Wrap" Text="Detailed Description" VerticalAlignment="Top" Height="260"/>
        <Button x:Name="CreateBtn" Content="Create Room" Margin="194,0,31,42" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="DarkGreen" Height="32" Click="CreateBtn_Click"/>
        <TextBlock x:Name="Latitude"  Foreground="DarkGreen" HorizontalAlignment="Left" Margin="31,143,0,0" TextWrapping="Wrap" Text="Lat" VerticalAlignment="Top"/>
        <TextBlock x:Name="Longitude"  Foreground="DarkGreen" HorizontalAlignment="Left" Margin="31,168,0,0" TextWrapping="Wrap" Text="Long" VerticalAlignment="Top"/>
        <TextBlock x:Name="LongtValue" 
                   HorizontalAlignment="Left" 
                   Margin="113,168,0,0" 
                   TextWrapping="Wrap" 
                   Text="" 
                   VerticalAlignment="Top" 
                   Foreground="White"/>
        <TextBlock x:Name="LatiValue" 
                   HorizontalAlignment="Left" 
                   Margin="100,143,0,0" 
                   TextWrapping="Wrap" 
                   Text="" 
                   VerticalAlignment="Top" 
                   Foreground="White"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Foreground="DarkGreen" Margin="31,118,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top"/>
    </Grid>
</Page>
