CodebustersAppWMU3/CreateSurfacesPage.xaml

<Page
    x:Class="CodebustersAppWMU3.CreateSurfacesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodebustersAppWMU3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="Black">
        <Image Source="Assets/black.jpg" Stretch="Fill"></Image>
        <Button x:Name="CameraButton" 
                Foreground="White" 
                Background="DarkGreen" 
                Content="&#xE114;" 
                HorizontalAlignment="Stretch" 
                Margin="35,0,51,31" 
                VerticalAlignment="Bottom" 
                FontFamily="Segoe UI Symbol" 
                FontSize="20" Height="54" Click="CameraButton_Click"/>
        <Canvas Height="36" VerticalAlignment="Top">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="DarkGreen" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBlock x:Name="TitleBlock" Foreground="White"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Height="30" Width="200" FontSize="18" FontWeight="Bold" Canvas.Left="10"/>
            <TextBlock x:Name="SwipeBlock" Foreground="White" TextWrapping="Wrap" Text="Side" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" RenderTransformOrigin="1.812,0.548" FontSize="18" FontWeight="Bold" Width="135" TextAlignment="Right" Canvas.Left="215"/>
        </Canvas>
        <Image x:Name="SurfaceImage" Height="325" Margin="10,116,10,0" VerticalAlignment="Top"/>
        <Button x:Name="SurfaceDescriptionButton" 
            Foreground="White" 
            Background="DarkGreen" 
            Content="&#xE12A;" 
            HorizontalAlignment="Stretch" 
            Margin="35,0,51,90" 
            VerticalAlignment="Bottom" 
            FontFamily="Segoe UI Symbol" 
            FontSize="20" Height="54" Click="SurfaceDescriptionButton_Click"/>
    </Grid>
</Page>
