CodebustersAppWMU3/SurfaceDetails.xaml

<Page
    x:Class="CodebustersAppWMU3.SurfaceDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodebustersAppWMU3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Image Source="Assets/black.jpg" Stretch="Fill"></Image>

        <Image x:Name="SurfaceImage" Height="259" Margin="31,68,31,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>

        <TextBox x:Name="Title" Margin="31,0,31,276" TextWrapping="Wrap" Text="Surface Title" Height="32" VerticalAlignment="Bottom" />
        <TextBox x:Name="Description" Margin="31,0,31,154"  TextWrapping="Wrap" Text="Detailed Description" Height="122" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="PageDescription" Foreground="DarkGreen" Margin="10,10,10,0" TextWrapping="Wrap" Text="Surface Details" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="UpdateBtn" Content="&#xE105;" Margin="31,0,31,95" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#FF297B29" FontSize="20" Click="UpdateBtn_Click" FontFamily="Segoe UI Symbol"/>
        <Button x:Name="ExistingPhotoBtn" Content="&#xE17C;" Margin="31,0,31,51" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#FF066B96" FontSize="20" Click="ExistingPhotoBtn_Click" FontFamily="Segoe UI Symbol"/>
        <StackPanel/>
    </Grid>
</Page>
